{
  "manifest_version": 3,
  "name": "Leet Compete",
  "version": "1.0.0",
  "description": "Track and view LeetCode friends statistics and progress",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://leetcode.com/*"
  ]
}
